<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Blog preview card</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: hsl(47, 88%, 63%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .category {
        display: inline-block;
        background: hsl(47, 88%, 63%);
        padding: 5px 12px;
        font-weight: bold;
        border-radius: 5px;
        margin: 13px 0;
        font-size: 14px;
      }
      h2 {
        font-size: 22px;
        color: hsl(0, 0%, 7%);
        margin: 10px 0;
      }

      h2:hover {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }

      p {
        color: hsl(0, 0%, 42%);
        font-size: 16px;
        line-height: 1.4;
      }
      main {
        flex-grow: 1; 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .card {
        background: hsl(0, 0%, 100%);
        border-radius: 15px;
        box-shadow: 8px 8px 0px hsl(0, 0%, 7%);
        width: 350px;
        padding: 20px;
        text-align: left;
        border: 1px solid hsl(0, 0%, 7%);
        transition: transform 0.2s ease-in-out;
      }

      footer {
        text-align: center;
        padding: 9px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        padding-bottom: 10px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        .card {
          width: 90%;
          margin-top: 50px;
          padding: 15px;
        }
        .card {
          width: 300px;
          padding: 15px;
          box-shadow: 8px 8px 0px hsl(0, 0%, 7%);
        }
        .first-img{
          width: inherit;
        }

        h2 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="./assets/images/illustration-article.svg" class="first-img" alt="Blog Image" />
        <span class="category">Learning</span>
        <p>Published 21 Dec 2023</p>
        <h2>HTML & CSS Foundations</h2>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="author">
          <img src="./assets/images/image-avatar.webp" alt="Author" />
          <span>Greg Hooper</span>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/suhaibmuhd01">Suhaib Muhammad Babangida</a>.
      </div>
    </footer>
  </body>
</html>
